# MyAppHekam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sarrawi/hekam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HekamDB.db
app/src/main/java/com/sarrawi/hekam/: ActivityText.java  DividerItemDecoration.java  MainActivity.java  MsgActivity.java  OneFragment.java  PagerMessage.java  Pager_Amthal.java  SetActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java  Text.java  ThreeFragment.java
app/src/main/java/com/sarrawi/hekam/Utils/: Utils.java
app/src/main/java/com/sarrawi/hekam/adapters/: Amthal_Adapter.java  Amthal_FavAdapter.java  MsgAdapter.java  MsgFavAdapter.java  MsgTypesAdapter.java
app/src/main/java/com/sarrawi/hekam/database/: Data.java  DataBase.java  DatabaseHelper.java  SqliteClasses.java
app/src/main/java/com/sarrawi/hekam/fav/: FavActivity.java  FavOneFrag.java  FavTowFrag.java  FavViewPagerAdapter.java
app/src/main/java/com/sarrawi/hekam/model/: Amthal.java  Model_Pic.java  Msg.java  MsgTypes.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: card_state_pressed.xml
app/src/main/res/layout/: activity_amthal_message.xml  activity_fav.xml  activity_main2.xml  activity_msg.xml  activity_pager_message.xml  activity_set.xml  activity_setting.xml  activity_splash.xml  activity_text.xml  amthal_design.xml  app_bar_main.xml  content_activity_text.xml  content_fav.xml  content_main.xml  content_msg.xml  content_set.xml  content_splash.xml  fav_item_one.xml  fav_item_tow.xml  fragment_amthal_message.xml  fragment_pager_message.xml  item_one.xml  item_three.xml  msg_design.xml  msg_type_design.xml  nav_header_main.xml  row_pic.xml  row_picj.xml  settings_activity.xml
app/src/main/res/menu/: activity_right_drawer.xml  menu_main.xml  menu_pager_doaa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sarrawi/hekam/: ExampleUnitTest.java
(+2 files in other folders)
