<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:id="@+id/relative_id">




        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarr"
            android:background="?attr/colorPrimary"
            app:title="الرئيسية"
            app:titleTextColor="#fff"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout_id"
            android:layout_below="@+id/toolbarr"
            android:background="?attr/colorPrimary"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/colorBackground"
            app:tabIndicatorColor="@color/a"
            app:tabSelectedTextColor="@color/a"/>


        <androidx.viewpager.widget.ViewPager
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager_id"
            android:layout_below="@+id/tabLayout_id"/>



    <!--<include layout="@layout/content_main" />-->



</RelativeLayout>
